<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfw-ir-GNd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="26p-Gw-bvI">
            <objects>
                <viewController id="wUu-8v-gGT" customClass="HomeViewController" customModule="TaskTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GI2-Zl-0XA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-7T-Ejn">
                                <rect key="frame" x="116" y="277" width="182" height="342"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV2-mQ-XvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="My Projects"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-pN-t8C">
                                        <rect key="frame" x="0.0" y="98" width="182" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="My Stats"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLs-OL-wuT">
                                        <rect key="frame" x="0.0" y="196" width="182" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Custom Timer"/>
                                        <connections>
                                            <segue destination="Dfe-pU-dmY" kind="show" id="4Xo-Lj-tIr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-BU-Qni">
                                        <rect key="frame" x="0.0" y="294" width="182" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Quick Timer"/>
                                        <connections>
                                            <segue destination="8ek-Wl-Gjh" kind="show" id="4p0-JD-1zt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q89-7T-Ejn" firstAttribute="centerX" secondItem="GI2-Zl-0XA" secondAttribute="centerX" id="HQi-Qa-VeG"/>
                            <constraint firstItem="Q89-7T-Ejn" firstAttribute="centerY" secondItem="GI2-Zl-0XA" secondAttribute="centerY" id="QnZ-lo-5mH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRe-0s-zsb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="JL6-AK-5OC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="owE-dJ-aiz">
                            <connections>
                                <segue destination="cQl-9o-hZl" kind="show" identifier="goToSettings" id="UfZ-ty-skC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Dfe-pU-dmY" kind="show" identifier="goToTimerSelect" id="Cc7-ap-gTc"/>
                        <segue destination="eTC-24-KAv" kind="show" identifier="goToProjects" id="3t7-oN-bri"/>
                        <segue destination="nkc-nc-Day" kind="show" identifier="goToStatistics" id="hYk-i9-BWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7f-sp-Kgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="224"/>
        </scene>
        <!--Timer-->
        <scene sceneID="woE-Jp-Rrw">
            <objects>
                <viewController id="aqr-E5-K51" customClass="TimerViewController" customModule="TaskTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUX-6j-HNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-wL-vkY">
                                <rect key="frame" x="50" y="388.5" width="314.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="HAG-v4-DV4">
                                <rect key="frame" x="78" y="764" width="258" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-ef-5A2">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pausePressed:" destination="aqr-E5-K51" eventType="touchUpInside" id="RzO-Kt-Qom"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-kF-p99">
                                        <rect key="frame" x="179" y="0.0" width="79" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed:" destination="aqr-E5-K51" eventType="touchUpInside" id="3tN-cC-egD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="work (delete later)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbw-NY-neZ">
                                <rect key="frame" x="91" y="238" width="232" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress label (delete later)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ow-lK-82Q">
                                <rect key="frame" x="102" y="279" width="210.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Ow-lK-82Q" firstAttribute="centerX" secondItem="SUX-6j-HNY" secondAttribute="centerX" id="AWu-cc-YPz"/>
                            <constraint firstItem="HAG-v4-DV4" firstAttribute="centerX" secondItem="SUX-6j-HNY" secondAttribute="centerX" id="Dii-SV-Fkr"/>
                            <constraint firstItem="zQX-wL-vkY" firstAttribute="centerY" secondItem="SUX-6j-HNY" secondAttribute="centerY" id="G4O-Td-t9V"/>
                            <constraint firstItem="2Ow-lK-82Q" firstAttribute="top" secondItem="wbw-NY-neZ" secondAttribute="bottom" constant="5" id="LtY-fb-HHE"/>
                            <constraint firstItem="Cup-dm-cSM" firstAttribute="bottom" secondItem="HAG-v4-DV4" secondAttribute="bottom" constant="50" id="UDG-ke-Yz0"/>
                            <constraint firstItem="zQX-wL-vkY" firstAttribute="centerX" secondItem="SUX-6j-HNY" secondAttribute="centerX" id="t73-sN-hIC"/>
                            <constraint firstItem="wbw-NY-neZ" firstAttribute="centerX" secondItem="SUX-6j-HNY" secondAttribute="centerX" id="wGV-46-a7d"/>
                            <constraint firstItem="wbw-NY-neZ" firstAttribute="top" secondItem="Cup-dm-cSM" secondAttribute="top" constant="150" id="zoU-zo-zVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cup-dm-cSM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="3jA-md-fjM"/>
                    <connections>
                        <outlet property="modeLabel" destination="wbw-NY-neZ" id="BMV-uD-BpB"/>
                        <outlet property="progressLabel" destination="2Ow-lK-82Q" id="DoK-og-Jit"/>
                        <outlet property="timeLabel" destination="zQX-wL-vkY" id="kOD-ZQ-Rwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lA-Xr-Kda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVH-hL-dD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfw-ir-GNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3nJ-FD-yrm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wUu-8v-gGT" kind="relationship" relationship="rootViewController" id="GBj-RD-5as"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlh-KK-ckC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="223.66071428571428"/>
        </scene>
        <!--Productivity Stats-->
        <scene sceneID="bNh-gM-lha">
            <objects>
                <viewController id="nkc-nc-Day" customClass="StatsViewController" customModule="TaskTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2I-oO-HBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qXz-tT-7sE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Productivity Stats" id="Smd-Qs-y3o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nD-69-kzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4587" y="929"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="piV-jg-OzX">
            <objects>
                <tableViewController id="cQl-9o-hZl" customClass="SettingsTableViewController" customModule="TaskTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zFa-wu-NsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="NOTIFICATIONS" id="WXU-ni-ybs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AEL-ZR-tgP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AEL-ZR-tgP" id="tqM-0k-ce8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do not disturb (during task)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehg-c7-adn">
                                                    <rect key="frame" x="20" y="11" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-lB-ZN4">
                                                    <rect key="frame" x="347" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qbH-4z-CYh">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbH-4z-CYh" id="Kv9-Nz-69Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound notifications (during task)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-md-k6c">
                                                    <rect key="frame" x="20" y="11" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CI4-OT-z0p">
                                                    <rect key="frame" x="347" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NdS-ZT-CAw">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdS-ZT-CAw" id="U7b-yu-7Rn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-Qt-IEw">
                                                    <rect key="frame" x="20" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-fa-dXj">
                                                    <rect key="frame" x="347" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TIMER DEFAULT SETTINGS" id="byt-sb-dWq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mwD-Rf-9kA">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mwD-Rf-9kA" id="v1D-M2-n8W">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Quick Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jat-gc-Qes">
                                                    <rect key="frame" x="20" y="11" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="E06-7y-aNz">
                                        <rect key="frame" x="0.0" y="258" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E06-7y-aNz" id="BtJ-IC-o3c">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adjustment Increments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy6-pC-PC0">
                                                    <rect key="frame" x="20" y="11" width="177" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dVq-Oq-whh">
                                        <rect key="frame" x="0.0" y="301.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVq-Oq-whh" id="c7f-nm-Y2g">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Countdown Timer Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H70-1U-pWE">
                                                    <rect key="frame" x="20" y="11" width="206" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iRi-Ls-v3m">
                                        <rect key="frame" x="0.0" y="345" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRi-Ls-v3m" id="Wbd-Eo-Dbx">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Work Intervals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-s4-aIp">
                                                    <rect key="frame" x="20" y="11" width="151" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dlc-vd-kKt">
                                        <rect key="frame" x="0.0" y="388.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlc-vd-kKt" id="lAm-ae-1Xd">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work Interval Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3K-gu-aRw">
                                                    <rect key="frame" x="20" y="11" width="158" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="h8v-CS-VMU">
                                        <rect key="frame" x="0.0" y="432" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8v-CS-VMU" id="BBX-TI-Ccm">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Break Interval Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIy-Ua-m10">
                                                    <rect key="frame" x="20" y="11" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cQl-9o-hZl" id="nmI-d1-Nd8"/>
                            <outlet property="delegate" destination="cQl-9o-hZl" id="63H-Uf-eQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cmG-wd-b1a"/>
                    <connections>
                        <outlet property="doNotDisturbSwitch" destination="fz7-lB-ZN4" id="th5-nr-H7t"/>
                        <outlet property="pushNotificationSwitch" destination="8Fx-fa-dXj" id="8la-32-2um"/>
                        <outlet property="soundNotificationSwitch" destination="CI4-OT-z0p" id="nVz-cR-Y9r"/>
                        <segue destination="gIG-QT-ecW" kind="show" identifier="editStringPickerSetting" id="tDG-Xu-h6Q"/>
                        <segue destination="n5g-Xb-8eP" kind="show" identifier="editTimePickerSetting" id="e8g-Nz-CsF"/>
                        <segue destination="eew-9j-5tM" kind="show" identifier="editIntPickerSetting" id="MPS-ML-HZq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js6-NB-Gyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="929"/>
        </scene>
        <!--Edit String Picker Settings View Controller-->
        <scene sceneID="Mim-H6-tKU">
            <objects>
                <viewController id="gIG-QT-ecW" customClass="EditStringPickerSettingsViewController" customModule="TaskTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4os-aw-Vra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-xi-Zjs">
                                <rect key="frame" x="5" y="138" width="404" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-Fr-XVn">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-Jb-VIQ">
                                        <rect key="frame" x="0.0" y="41" width="404" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-KN-0uO">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ayK-KN-0uO" firstAttribute="centerX" secondItem="4os-aw-Vra" secondAttribute="centerX" id="7uR-pz-iXh"/>
                            <constraint firstItem="1cl-xi-Zjs" firstAttribute="centerX" secondItem="4os-aw-Vra" secondAttribute="centerX" id="AqC-dh-qIn"/>
                            <constraint firstItem="1cl-xi-Zjs" firstAttribute="top" secondItem="J2X-mO-go0" secondAttribute="top" constant="50" id="Yw5-40-EAX"/>
                            <constraint firstItem="J2X-mO-go0" firstAttribute="trailing" secondItem="1cl-xi-Zjs" secondAttribute="trailing" constant="5" id="cKf-a2-65B"/>
                            <constraint firstItem="1cl-xi-Zjs" firstAttribute="leading" secondItem="J2X-mO-go0" secondAttribute="leading" constant="5" id="ca8-nk-HAs"/>
                            <constraint firstItem="ayK-KN-0uO" firstAttribute="centerY" secondItem="4os-aw-Vra" secondAttribute="centerY" id="mNh-st-7E9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2X-mO-go0"/>
                    </view>
                    <navigationItem key="navigationItem" id="WJL-JJ-yMH"/>
                    <connections>
                        <outlet property="defaultPicker" destination="ayK-KN-0uO" id="MYa-hU-RpR"/>
                        <outlet property="settingDescription" destination="Jcv-Jb-VIQ" id="C9C-O3-6Ve"/>
                        <outlet property="settingTitle" destination="VCp-Fr-XVn" id="cj3-gM-E02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJF-TB-lcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="1685"/>
        </scene>
        <!--New Timer-->
        <scene sceneID="Ml4-t6-U4p">
            <objects>
                <viewController id="Dfe-pU-dmY" customClass="TimerSelectViewController" customModule="TaskTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWq-XX-cPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HzG-Sg-6q4">
                                <rect key="frame" x="0.0" y="161" width="414" height="574"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nDT-DT-vjp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygx-SR-l7H">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1200" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-sx-FdJ">
                                                <rect key="frame" x="0.0" y="41" width="414" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="fny-cI-HRV"/>
                                                </constraints>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-eW-OuY">
                                                <rect key="frame" x="0.0" y="146" width="414" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startCountDown:" destination="Dfe-pU-dmY" eventType="touchUpInside" id="0Zx-sR-pvg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t6o-Kv-aVX">
                                        <rect key="frame" x="0.0" y="236" width="414" height="202"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X14-if-DPn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Work Intervals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-xO-g3d">
                                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(4)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2s-uO-33t">
                                                        <rect key="frame" x="251.5" y="0.0" width="32.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" maximumValue="48" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-4H-I5f">
                                                        <rect key="frame" x="294" y="0.0" width="120" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="iRu-91-Epw"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="updateIntervalLabel:" destination="Dfe-pU-dmY" eventType="valueChanged" id="Xee-bh-4V3"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t5E-sD-nsX">
                                                <rect key="frame" x="0.0" y="42" width="414" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aQa-xY-q5E">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="110"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1500" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6n-xR-RdZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="qs9-HK-OXv"/>
                                                                </constraints>
                                                            </datePicker>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU0-hw-LVl">
                                                                <rect key="frame" x="0.0" y="80" width="207" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="0oR-cs-ktQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="right" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="chk-gI-fGf">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="110"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="300" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leq-MD-4cO">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="Hrz-aB-qYX"/>
                                                                </constraints>
                                                            </datePicker>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-be-fp1">
                                                                <rect key="frame" x="0.0" y="80" width="207" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="KTv-eo-9Ja"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlY-kc-KTt">
                                                <rect key="frame" x="0.0" y="162" width="414" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startIntervals:" destination="Dfe-pU-dmY" eventType="touchUpInside" id="tRJ-Ug-dla"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LZG-qG-aZf">
                                        <rect key="frame" x="0.0" y="488" width="414" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS8-eX-6oQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-ko-6Gt">
                                                <rect key="frame" x="0.0" y="46" width="414" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startRunningTime:" destination="Dfe-pU-dmY" eventType="touchUpInside" id="pYM-Xw-ztS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HzG-Sg-6q4" secondAttribute="trailing" id="6gh-J2-aDL"/>
                            <constraint firstItem="HzG-Sg-6q4" firstAttribute="leading" secondItem="xWq-XX-cPD" secondAttribute="leading" id="9cF-mZ-8xU"/>
                            <constraint firstItem="HzG-Sg-6q4" firstAttribute="centerY" secondItem="xWq-XX-cPD" secondAttribute="centerY" id="ZVg-k9-jzv"/>
                            <constraint firstItem="HzG-Sg-6q4" firstAttribute="centerX" secondItem="xWq-XX-cPD" secondAttribute="centerX" id="q3a-sT-3vI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIP-Jp-wnf"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Timer" id="7CG-xI-qyz"/>
                    <connections>
                        <outlet property="basicCountDownTime" destination="OfM-sx-FdJ" id="oiv-xH-L2a"/>
                        <outlet property="breakCountDownTime" destination="Leq-MD-4cO" id="hv8-sg-ojA"/>
                        <outlet property="intervalLabel" destination="T2s-uO-33t" id="QJ8-Ji-hZJ"/>
                        <outlet property="qtyIntervalsLabel" destination="T2s-uO-33t" id="u0k-6w-txB"/>
                        <outlet property="qtyIntevalsStepper" destination="iZT-4H-I5f" id="Rwp-3B-Rcn"/>
                        <outlet property="workCountDownTime" destination="K6n-xR-RdZ" id="dCg-Z6-2WG"/>
                        <segue destination="aqr-E5-K51" kind="show" identifier="goToTimer" id="MMW-qd-4Fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkB-Fg-iKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="929"/>
        </scene>
        <!--Project List-->
        <scene sceneID="g6r-FS-dwf">
            <objects>
                <tableViewController id="eTC-24-KAv" customClass="ProjectListTableViewController" customModule="TaskTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSV-aN-QHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="XLG-q3-2I3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLG-q3-2I3" id="r7l-6z-7On">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eTC-24-KAv" id="npk-YP-7oB"/>
                            <outlet property="delegate" destination="eTC-24-KAv" id="CIk-yg-FIB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project List" id="QlS-iM-XSa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="jE0-Vm-fT0"/>
                    </navigationItem>
                    <connections>
                        <segue destination="dRf-xQ-ysY" kind="show" identifier="goToProject" id="uSm-Km-BqD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDu-Ej-Hxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="929"/>
        </scene>
        <!--Project-->
        <scene sceneID="QLk-mb-3Nn">
            <objects>
                <tableViewController id="dRf-xQ-ysY" customClass="ProjectTableViewController" customModule="TaskTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PoS-db-0JW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5mj-g2-Rvn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mj-g2-Rvn" id="rGo-Rf-Hqb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dRf-xQ-ysY" id="9ot-MD-yLk"/>
                            <outlet property="delegate" destination="dRf-xQ-ysY" id="d6c-9c-wuT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project" id="Tzr-xe-j1z">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="KhQ-Br-1hH"/>
                    </navigationItem>
                    <connections>
                        <segue destination="SeE-ts-NnG" kind="show" identifier="goToObjective" id="RPs-uG-46Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFL-DJ-ERz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="1685"/>
        </scene>
        <!--Objective-->
        <scene sceneID="kqw-7o-Yo4">
            <objects>
                <tableViewController id="SeE-ts-NnG" customClass="ObjectiveTableViewController" customModule="TaskTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cgg-8M-OKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="csA-qf-t03">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csA-qf-t03" id="Lb5-P6-AlP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SeE-ts-NnG" id="KDR-WM-TGb"/>
                            <outlet property="delegate" destination="SeE-ts-NnG" id="wWs-Yv-lza"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Objective" id="Dy9-ZC-Vt2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="9eo-iM-gxP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgT-BF-C18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="2452"/>
        </scene>
        <!--Edit Time Picker Settings View Controller-->
        <scene sceneID="IiP-u4-mJs">
            <objects>
                <viewController id="n5g-Xb-8eP" customClass="EditTimePickerSettingsViewController" customModule="TaskTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0M-tm-rt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RvU-Rd-dpM">
                                <rect key="frame" x="5" y="138" width="404" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-p4-6VP">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whR-Sh-TkL">
                                        <rect key="frame" x="0.0" y="41" width="404" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1200" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-IN-bv3">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RvU-Rd-dpM" firstAttribute="centerX" secondItem="V0M-tm-rt7" secondAttribute="centerX" id="1JD-eb-X5B"/>
                            <constraint firstItem="Dtu-PC-tYk" firstAttribute="trailing" secondItem="RvU-Rd-dpM" secondAttribute="trailing" constant="5" id="M8z-Bj-ohn"/>
                            <constraint firstItem="xaM-IN-bv3" firstAttribute="centerX" secondItem="V0M-tm-rt7" secondAttribute="centerX" id="QAG-0z-e0t"/>
                            <constraint firstItem="RvU-Rd-dpM" firstAttribute="leading" secondItem="Dtu-PC-tYk" secondAttribute="leading" constant="5" id="cAL-na-wGf"/>
                            <constraint firstItem="xaM-IN-bv3" firstAttribute="centerY" secondItem="V0M-tm-rt7" secondAttribute="centerY" id="gls-ys-EyV"/>
                            <constraint firstItem="RvU-Rd-dpM" firstAttribute="top" secondItem="Dtu-PC-tYk" secondAttribute="top" constant="50" id="mpv-bl-N1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dtu-PC-tYk"/>
                    </view>
                    <navigationItem key="navigationItem" id="STv-yV-vqu"/>
                    <connections>
                        <outlet property="defaultTimePicker" destination="xaM-IN-bv3" id="Fok-sg-2ny"/>
                        <outlet property="settingDescription" destination="whR-Sh-TkL" id="Dq0-cH-lcQ"/>
                        <outlet property="settingTitle" destination="ToV-p4-6VP" id="wg5-pi-58C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfZ-o1-Zuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="1685"/>
        </scene>
        <!--Edit Int Picker Settings View Controller-->
        <scene sceneID="Q9k-MX-CTE">
            <objects>
                <viewController id="eew-9j-5tM" customClass="EditIntPickerSettingsViewController" customModule="TaskTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9T-To-WP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xZq-YT-9PA">
                                <rect key="frame" x="5" y="138" width="404" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01K-NQ-sRT">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MC-h8-Leu">
                                        <rect key="frame" x="0.0" y="41" width="404" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJG-Oe-Enc">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vJG-Oe-Enc" firstAttribute="centerY" secondItem="V9T-To-WP0" secondAttribute="centerY" id="AyZ-gc-yYP"/>
                            <constraint firstItem="xZq-YT-9PA" firstAttribute="leading" secondItem="51d-Ad-AUn" secondAttribute="leading" constant="5" id="PlT-wM-oBh"/>
                            <constraint firstItem="xZq-YT-9PA" firstAttribute="centerX" secondItem="V9T-To-WP0" secondAttribute="centerX" id="Prh-ev-yp9"/>
                            <constraint firstItem="51d-Ad-AUn" firstAttribute="trailing" secondItem="xZq-YT-9PA" secondAttribute="trailing" constant="5" id="eK1-jf-DuC"/>
                            <constraint firstItem="xZq-YT-9PA" firstAttribute="top" secondItem="51d-Ad-AUn" secondAttribute="top" constant="50" id="os8-9u-1IG"/>
                            <constraint firstItem="vJG-Oe-Enc" firstAttribute="centerX" secondItem="V9T-To-WP0" secondAttribute="centerX" id="pmo-rY-h4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51d-Ad-AUn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rwd-4Y-luA"/>
                    <connections>
                        <outlet property="defaultPicker" destination="vJG-Oe-Enc" id="6H1-dm-Es9"/>
                        <outlet property="settingDescription" destination="9MC-h8-Leu" id="6sX-6g-TcE"/>
                        <outlet property="settingTitle" destination="01K-NQ-sRT" id="3fr-cu-Pax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC5-M2-mdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="1685"/>
        </scene>
        <!--Timer-->
        <scene sceneID="hgB-eo-gpl">
            <objects>
                <viewController id="8ek-Wl-Gjh" customClass="QuickTimerViewController" customModule="TaskTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTs-1e-lCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxL-Ey-NT8">
                                <rect key="frame" x="50" y="388.5" width="314.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="uZL-as-ba9">
                                <rect key="frame" x="78" y="764" width="258" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-jo-4fi">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Pause"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-cx-kNX">
                                        <rect key="frame" x="179" y="0.0" width="79" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="work (delete later)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMx-Vh-kLv">
                                <rect key="frame" x="91" y="238" width="232" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress label (delete later)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-nz-RwT">
                                <rect key="frame" x="102" y="279" width="210.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QMx-Vh-kLv" firstAttribute="centerX" secondItem="qTs-1e-lCu" secondAttribute="centerX" id="EcT-Av-KJC"/>
                            <constraint firstItem="DCh-nz-RwT" firstAttribute="centerX" secondItem="qTs-1e-lCu" secondAttribute="centerX" id="JNh-mc-J2A"/>
                            <constraint firstItem="uZL-as-ba9" firstAttribute="centerX" secondItem="qTs-1e-lCu" secondAttribute="centerX" id="N2U-om-eth"/>
                            <constraint firstItem="XxL-Ey-NT8" firstAttribute="centerX" secondItem="qTs-1e-lCu" secondAttribute="centerX" id="PlO-27-5Vg"/>
                            <constraint firstItem="dTH-dE-ByG" firstAttribute="bottom" secondItem="uZL-as-ba9" secondAttribute="bottom" constant="50" id="RS7-H5-J7x"/>
                            <constraint firstItem="DCh-nz-RwT" firstAttribute="top" secondItem="QMx-Vh-kLv" secondAttribute="bottom" constant="5" id="bat-WD-68y"/>
                            <constraint firstItem="QMx-Vh-kLv" firstAttribute="top" secondItem="dTH-dE-ByG" secondAttribute="top" constant="150" id="m4N-rP-OCR"/>
                            <constraint firstItem="XxL-Ey-NT8" firstAttribute="centerY" secondItem="qTs-1e-lCu" secondAttribute="centerY" id="xmn-Mh-xou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTH-dE-ByG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="iLm-VM-mfE"/>
                    <connections>
                        <outlet property="modeLabel" destination="QMx-Vh-kLv" id="fYS-k9-3Iz"/>
                        <outlet property="progressLabel" destination="DCh-nz-RwT" id="gDI-v0-81g"/>
                        <outlet property="timeLabel" destination="XxL-Ey-NT8" id="q4L-1d-o3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aw-DM-n8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="1685"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cc7-ap-gTc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
